res_file_name = test_Zhang_100sb_fm
total_model_time = 43200.
update_step = 120.
recording_time_step = 120.
size_structure = 1
number_size_bins = 100
lower_part_size = 5.e-4
upper_part_size = 1.e1
space_mode = log
coag_on = 1
mass_trans_coeff = 0.
eff_abs_wall_massC = 0.
temperature = 273.15
tempt = 0.0
p_init = 98000
rh = 0.000
const_comp = 
const_infl = SA
const_infl_t = 0.
Cinfl = 2.65e-5
vol_Comp = SA
volP = 0.
pconct = 0.
pconc = 2350. : 3600. : 3.95
mean_rad = 0.0205 : 0.0611: 0.87
std = 1.2 : 1.8: 2.2
seed_name = core
seed_mw = 200.
seed_dens = 1.
core_diss = 1.
light_time = 0., 43200. 
light_status = 0, 0
chem_scheme_markers = %, RO2, +, , , ;, +, ;, , %, :, ;